#app
APP_NAME=otchb-call-cron
APP_ID=3059
API_PORT=3000
NODE_ENV=development

#logger
LOGGER=daily
LOG_PATH=/tmp

#DB
MONGO_HOST=172.20.160.7
MONGO_PORT=27017
MONGO_DBNAME=otchb-call-cron
MONGO_USER=
MONGO_PASSWORD=

#redis
REDIS_HOST=172.20.160.7
REDIS_PORT=6379
REDIS_DB=0

# 钉通知
URL_DING=https://oapi.dingtalk.com/robot/send?access_token

